<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/most_viewed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Most Viewed" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/most_viewed_title"
            android:layout_marginTop="8dp"

            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/door1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Testing" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/door1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Testing" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/door1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Testing" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="4dp">


            <TextView
                android:id="@+id/wooden_text"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:background="@drawable/curved_corners_text_background_shape"
                android:elevation="8dp"
                android:padding="8dp"
                android:text="Wooden" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="4dp">

                <ImageView
                    android:id="@+id/wooden_image_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/wood_background_image" />
            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="4dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="4dp">

                <ImageView
                    android:id="@+id/wooden_image_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/wood_background_image" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:background="@drawable/curved_corners_text_background_shape"
                android:elevation="8dp"
                android:padding="8dp"
                android:text="Metal" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="4dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="4dp">

                <ImageView
                    android:id="@+id/wooden_image_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/wood_background_image" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:background="@drawable/curved_corners_text_background_shape"
                android:elevation="8dp"
                android:padding="8dp"
                android:text="Glass" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="8dp"
            app:cardCornerRadius="4dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="4dp">

                <ImageView
                    android:id="@+id/wooden_image_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/wood_background_image" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:background="@drawable/curved_corners_text_background_shape"
                android:elevation="8dp"
                android:padding="8dp"
                android:text="Artistic" />


        </androidx.cardview.widget.CardView>

    </LinearLayout>


</ScrollView>