<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.acard_view_1ndroid.com/tools"
    android:id="@+id/main_root_view"
    style="@style/BackgroundStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custom_toolbar"
        style="@style/CustomMainToolBarStyle"
        app:collapseIcon="@drawable/ic_baseline_arrow_back_24">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/main_activity_title"
                style="@style/ToolbarTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/toolbar_logo"
                android:text="@string/app_name" />

            <ImageView
                android:id="@+id/toolbar_logo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/logo" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        style="@style/RoundedCornerBackgroundDefault"
        android:layout_below="@id/custom_toolbar" />

    <ScrollView
        android:id="@+id/main_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation_menu"
        android:layout_below="@id/custom_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/most_viewed_title"
                style="@style/MainActivityHeadingStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Most Viewed" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/panelRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                style="@style/MainActivityHeadingStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories" />

            <RelativeLayout
                android:id="@+id/relative_layout_wooden"
                style="@style/CategoryCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/wooden_text"
                    style="@style/MainActivityCategoryTitle"
                    android:text="Wooden" />

                <androidx.cardview.widget.CardView
                    style="@style/MainActivityCategoryCardStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/wooden_image_background"
                        style="@style/MainActivityCategoryImageStyle"
                        android:src="@drawable/wooden_category_background_image" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_metal"
                style="@style/CategoryCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/MainActivityCategoryTitle"
                    android:text="Metal" />

                <androidx.cardview.widget.CardView
                    style="@style/MainActivityCategoryCardStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/metal_image_background"
                        style="@style/MainActivityCategoryImageStyle"
                        android:src="@drawable/metal_category_background_image" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_glass"
                style="@style/CategoryCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/MainActivityCategoryTitle"
                    android:text="Glass" />

                <androidx.cardview.widget.CardView
                    style="@style/MainActivityCategoryCardStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/glass_image_background"
                        style="@style/MainActivityCategoryImageStyle"
                        android:src="@drawable/glass_category_background_image" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_handles"
                style="@style/CategoryCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/MainActivityCategoryTitle"
                    android:text="Handle" />

                <androidx.cardview.widget.CardView
                    style="@style/MainActivityCategoryCardStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/handle_image_background"
                        style="@style/MainActivityCategoryImageStyle"
                        android:src="@drawable/handle_category_background_image" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_menu"
        style="@style/BottomNavigationViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>