<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custom_toolbar_details"
        style="@style/CustomToolBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_below="@id/custom_toolbar_details"
        android:background="@drawable/rounded_corners_background"
        android:elevation="8dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/custom_toolbar_details"
        android:background="@drawable/rounded_corners_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager.widget.PagerTitleStrip
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.viewpager.widget.ViewPager>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:src="@drawable/door3" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_details_description_background"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/item_name"
                        style="@style/DetailsActivityItemNameStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Door name" />

                    <TextView
                        style="@style/MainActivityCategoryTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:text="$230.98" />

                    <TextView
                        android:id="@+id/item_description_title"
                        style="@style/DetailsActivityDescriptionHeadingStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/item_name"
                        android:text="Description" />

                    <TextView
                        android:id="@+id/item_decription_text"
                        style="@style/DetailsActivityDescriptionTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/item_description_title"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et mattis elit, in fringilla tellus. Etiam aliquam efficitur urna, id facilisis ligula porta id. Curabitur libero ligula, pulvinar ac convallis nec, hendrerit a lacus." />

                    <TextView
                        android:id="@+id/item_specifications_title"
                        style="@style/DetailsActivityDescriptionHeadingStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/item_decription_text"
                        android:text="Specifications" />

                    <TextView
                        android:id="@+id/item_specification_text"
                        style="@style/DetailsActivityDescriptionTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/item_specifications_title"
                        android:text="1560 x 651 x 42mm" />

                    <TextView
                        android:id="@+id/extra_text"
                        style="@style/DetailsActivityDescriptionTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/item_specification_text"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et mattis elit, in fringilla tellus. Etiam aliquam efficitur urna, id facilisis ligula porta id. Curabitur libero ligula, pulvinar ac convallis nec, hendrerit a lacus.
\n\n
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et mattis elit, in fringilla tellus. Etiam aliquam efficitur urna, id facilisis ligula porta id. Curabitur libero ligula, pulvinar ac convallis nec, hendrerit a lacus.\n
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et mattis elit, in fringilla tellus. Etiam aliquam efficitur urna, id facilisis ligula porta id. Curabitur libero ligula, pulvinar ac convallis nec, hendrerit a lacus." />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>