<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DetailsBackgroundStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custom_toolbar_details"
        style="@style/CustomToolBarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ToggleButton
            android:id="@+id/details_favourite_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_baseline_favorite_border_24"
            android:textOff=""
            android:textOn="" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        style="@style/RoundedCornerBackgroundDefault"
        android:layout_below="@id/custom_toolbar_details"
        android:elevation="8dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/custom_toolbar_details"
        android:background="@drawable/rounded_corners_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/imageViewPager"
                android:layout_width="match_parent"
                android:layout_height="360dp"></androidx.viewpager.widget.ViewPager>

            <androidx.cardview.widget.CardView
                style="@style/DetailsActivityDescriptionCardBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/description_relative_layout"
                    style="@style/DetailsActivityDescriptionBackgroundStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="400dp"
                    android:padding="16dp">

                    <LinearLayout
                        android:id="@+id/title_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/item_name"
                            style="@style/DetailsActivityItemNameStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Door name" />

                        <TextView
                            android:id="@+id/item_price"
                            style="@style/MainActivityCategoryTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_weight="0"
                            android:text="$230.98" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/title_box"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/border_bar"
                        android:paddingTop="8dp" />

                    <LinearLayout
                        android:id="@+id/description_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title_box"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        android:paddingBottom="16dp">

                        <TextView
                            android:id="@+id/item_description_text"
                            style="@style/DetailsActivityDescriptionTextStyle"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et mattis elit, in fringilla tellus. Etiam aliquam efficitur urna, id facilisis ligula porta id. Curabitur libero ligula, pulvinar ac convallis nec, hendrerit a lacus." />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="8dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/view_count_icon" />

                            <TextView
                                android:id="@+id/view_count_text"
                                style="@style/DetailsActivityDescriptionTextStyle"
                                android:layout_gravity="center"
                                android:layout_marginLeft="4dp"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:text="300" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/description_box"
                        android:background="@drawable/border_bar"
                        android:paddingTop="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/description_box"
                        android:orientation="vertical"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/item_specifications_title"
                            style="@style/DetailsActivityDescriptionHeadingStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/item_description_text"
                            android:text="Specifications" />

                        <TextView
                            android:id="@+id/item_specification_text"
                            style="@style/DetailsActivityDescriptionTextStyle"
                            android:text="1560 x 651 x 42mm" />

                        <TextView
                            android:id="@+id/weight_text"
                            style="@style/DetailsActivityDescriptionTextStyle"
                            android:text="Weight: 20kg" />

                        <TextView
                            android:id="@+id/category_text"
                            style="@style/DetailsActivityDescriptionTextStyle"
                            android:text="Category: wooden" />


                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>