<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clipToPadding="false"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        style="@style/CardBackgroundStyle"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/lockStatus"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_lock_24"
                android:translationZ="100dp"></ImageView>

            <TextView
                android:id="@+id/panelName"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                style="@style/CardItemTextStyle"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="Door Handle"
                android:textAlignment="center"
                android:textSize="16sp"></TextView>

            <View
                android:id="@+id/panelBar"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/panelName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:background="@drawable/handle_edge" />

            <ImageView
                android:id="@+id/panelImage"
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:layout_below="@id/panelName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/handle9_1"></ImageView>


            <LinearLayout
                android:id="@+id/imageGallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:layout_below="@id/panelImage"
                android:layout_marginTop="5dp"
                android:padding="4dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/galleryImage1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="false"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/handle9_2"></ImageView>

                <ImageView
                    android:id="@+id/galleryImage2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="false"
                    android:src="@drawable/handle9_3"></ImageView>

            </LinearLayout>

            <TextView
                android:id="@+id/panelPrice"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#004D40"
                android:paddingTop="4dp"
                android:text="$100.00"
                android:textAlignment="center"
                android:textColor="@color/white"></TextView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>

