<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/CardBackgroundStyle"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/materialEdgeTop"
            android:layout_width="136dp"
            android:layout_height="15dp"
            android:background="@drawable/wood_edge"
            android:rotation="0"
            android:translationZ="90dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/panelImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/door20_1" />

            <TextView
                android:id="@+id/panelName"
                style="@style/CardItemTextStyle"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:ellipsize="end"
                android:maxLines="2"
                android:gravity="center"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:text="Testing" />

            <TextView
                android:id="@+id/panelPrice"
                style="@style/CardItemSecondaryTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="$654.98" />
        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>