<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="oak"
                android:background="@drawable/wood_background_image"
                android:textColor="@color/white"
                android:layout_marginBottom="4dp"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/image_image_view"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/door3" />

            <TextView
                android:id="@+id/name_text_view"
                style="@style/CardItemTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Testing" />

            <TextView
                android:id="@+id/price_text_view"
                style="@style/CardItemTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="$654.98"
                android:textColor="#484848" />
        </LinearLayout>

        <!--        <ImageView-->
        <!--            android:layout_margin="8dp"-->
        <!--            android:padding="8dp"-->
        <!--            android:layout_width="16dp"-->
        <!--            android:layout_height="match_parent"-->

        <!--            android:background="@android:color/holo_red_dark"/>-->
    </LinearLayout>


</androidx.cardview.widget.CardView>